# Generated by Django 2.2.12 on 2020-04-07 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(blank=True, max_length=300)),
                ('apellidos', models.CharField(blank=True, max_length=300)),
                ('correo', models.CharField(blank=True, max_length=300)),
            ],
            options={
                'db_table': 'usuarios',
            },
        ),
    ]
